spring.application.name=SWP391

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/wp391
spring.datasource.username=sa
spring.datasource.password=123456789
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangsonhadiggory@gmail.com
spring.mail.password=tciw skmo qqop lele
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
